[gd_scene load_steps=11 format=3 uid="uid://bx1jmphwhi2m"]

[ext_resource type="Script" path="res://Scripts/Framework/FullScreen.gd" id="1_g23pv"]
[ext_resource type="Script" path="res://Scripts/NPC/EnemyMovement.cs" id="1_pyab3"]
[ext_resource type="Script" path="res://Scripts/Framework/Waypoints.cs" id="2_i86ga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on5x6"]
shading_mode = 2
albedo_color = Color(0.456902, 0.193343, 0.0259979, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p26oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dimsr"]

[sub_resource type="Environment" id="Environment_tmgcw"]
background_mode = 1
background_color = Color(0, 0.866667, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vblun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2u2o"]
diffuse_mode = 1
albedo_color = Color(1, 0.12, 0.12, 1)
metallic_specular = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_1ap80"]

[node name="World" type="Node3D"]

[node name="FullScreen" type="Node" parent="."]
script = ExtResource("1_g23pv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.935226, -0.0611842, 0.348725, -0.10721, 0.889773, 0.443633, -0.337429, -0.452284, 0.825579, 0, 1.44421, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_on5x6")
mesh = SubResource("BoxMesh_p26oh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dimsr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977556, 0.210677, 0, -0.210677, 0.977556, 0, 2.56669, 6.78226)
environment = SubResource("Environment_tmgcw")

[node name="Waypoints" type="Node3D" parent="." node_paths=PackedStringArray("_waypoints")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_i86ga")
_waypoints = [NodePath("Waypoint"), NodePath("Waypoint2"), NodePath("Waypoint3"), NodePath("Waypoint4"), NodePath("Waypoint5"), NodePath("Waypoint6")]

[node name="Waypoint" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43059, 0, -9.0987)

[node name="Waypoint2" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593979, 0, -13.6642)

[node name="Waypoint3" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70069, 0, -8.36494)

[node name="Waypoint4" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.43932, 1.90735e-06, -3.12269)

[node name="Waypoint5" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.837, 0, -6.30599)

[node name="Waypoint6" type="Node3D" parent="Waypoints"]

[node name="Enemy" type="RigidBody3D" parent="." node_paths=PackedStringArray("_waypoints")]
script = ExtResource("1_pyab3")
_waypoints = NodePath("../Waypoints")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("CylinderShape3D_vblun")

[node name="Visual" type="MeshInstance3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_k2u2o")
mesh = SubResource("CylinderMesh_1ap80")
