[gd_scene load_steps=10 format=3 uid="uid://bx1jmphwhi2m"]

[ext_resource type="Script" path="res://Scripts/Framework/FullScreen.gd" id="1_g23pv"]
[ext_resource type="Script" path="res://Scripts/Framework/Waypoints.cs" id="2_i86ga"]
[ext_resource type="PackedScene" uid="uid://c2if0acw20l0i" path="res://Scenés/Entities/Enemy.tscn" id="3_3h6xh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on5x6"]
shading_mode = 2
albedo_color = Color(0.456902, 0.193343, 0.0259979, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p26oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dimsr"]

[sub_resource type="Environment" id="Environment_tmgcw"]
background_mode = 1
background_color = Color(0, 0.866667, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4qo1n"]

[sub_resource type="Curve3D" id="Curve3D_i4kcg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.9649, 9.53674e-07, -9.19463, 0, 0, 0, 0, 0, 0, 4.52306, 0, -5.405, 0, 0, 0, 0, 0, 0, 5.81123, 0, -13.7247),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="World" type="Node3D"]

[node name="FullScreen" type="Node" parent="."]
script = ExtResource("1_g23pv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.935226, -0.0611842, 0.348725, -0.10721, 0.889773, 0.443633, -0.337429, -0.452284, 0.825579, 0, 1.44421, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_on5x6")
mesh = SubResource("BoxMesh_p26oh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dimsr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.913964, 0.405796, 0, -0.405796, 0.913964, 0, 7.6979, 6.78226)
environment = SubResource("Environment_tmgcw")

[node name="Waypoints" type="Node3D" parent="." node_paths=PackedStringArray("_waypoints")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_i86ga")
_waypoints = [NodePath("Waypoint"), NodePath("Waypoint2"), NodePath("Waypoint3"), NodePath("Waypoint4"), NodePath("Waypoint5"), NodePath("Waypoint6")]

[node name="Waypoint" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waypoints/Waypoint"]
mesh = SubResource("SphereMesh_4qo1n")

[node name="Waypoint2" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waypoints/Waypoint2"]
mesh = SubResource("SphereMesh_4qo1n")

[node name="Waypoint3" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waypoints/Waypoint3"]
mesh = SubResource("SphereMesh_4qo1n")

[node name="Waypoint4" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waypoints/Waypoint4"]
mesh = SubResource("SphereMesh_4qo1n")

[node name="Waypoint5" type="Node3D" parent="Waypoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waypoints/Waypoint5"]
mesh = SubResource("SphereMesh_4qo1n")

[node name="Waypoint6" type="Node3D" parent="Waypoints"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waypoints/Waypoint6"]
mesh = SubResource("SphereMesh_4qo1n")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_i4kcg")

[node name="Enemy" parent="Path3D" instance=ExtResource("3_3h6xh")]
transform = Transform3D(0.977918, 2.11972e-08, 0.208982, 0, 1, -1.0143e-07, -0.208982, 9.91909e-08, 0.977918, 0, 0, 0)

[node name="Enemy2" parent="Path3D" instance=ExtResource("3_3h6xh")]
transform = Transform3D(0.977918, 2.11972e-08, 0.208982, 0, 1, -1.0143e-07, -0.208982, 9.91909e-08, 0.977918, 0, 0, 0)
_speed = 20.0
